PORT=3000
# Database Credentials
DB_HOST=db # The name of the database service in docker-compose.yml
DB_USER=sajagadmin
DB_PASSWORD=2006
DB_NAME=sajag_db
DB_PORT=5432
JWT_SECRET=this-is-a-super-secret-key-change-it-later